.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH WAVESURFER 1 "October 20, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
wavesurfer \- soundfile editor
.SH SYNOPSIS
.br
.B wavesurfer 
.RI [options] " soundfile"
.SH DESCRIPTION

Wavesurfer is a tool for sound visualization and manipulation. It can be used
as a stand-alone tool for a wide range of tasks in speech research and 
education. Typical applications are speech/sound analysis and sound annotation/transcription.

The documentation for wavesurfer can be accessed online via
www.speech.kth.se/wavesurfer or through the wavesurfer help menu.

.SH OPTIONS

WaveSurfer recognizes the following command line switches 

\-play 

start playing as soon as the sound is loaded. 

\-config configuration 

use the configuration and do not query the user for one. WaveSurfer uses the first matching configuration of the available. If none matches, a wavebar will be displayed.

\-master filename 

when loading several sound files at once, specify which sound's wavebar will control the rest. For example, wavesurfer.tcl -config Waveform -master ex1.wav ex1.wav ex2.wav, will make the first sound's wavebar control the second one as well. Same function can be had by choosing View | Master Widget | ex1.wav.

\-mlf filename 

search the specified HTK Master Label File (only for HTK format transcription panes). Several options can be specified and they will apply to the corresponding transcription pane counting from the top.

.SH AUTHOR
This manual page was written by Guenter Geiger <geiger@debian.org>,
for the Debian project (but may be used by others).
